[bumpversion]
current_version = 28.8.0
commit = True
tag = True

[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response
test = pytest

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = gztar zip

[wheel]
universal = 1

[bumpversion:file:setup.py]

[coverage:run]
# branch = True
concurrency = multiprocessing
omit =
    setuptools/tests/*
    pkg_resources/_vendor/*
    pkg_resources/tests/*

